# product-catalog

./: pom.xml
src/main/java/com/devlab/prodcatalog/backend/: BackendApplication.java
src/main/java/com/devlab/prodcatalog/backend/config/: AppConfig.java  JwtConfig.java  OpenApiConfig.java  SecurityConfig.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/devlab/prodcatalog/backend/controller/: CategoryController.java  CategoryResource.java  HelloController.java  LoginController.java  ProductController.java  UserController.java
src/main/java/com/devlab/prodcatalog/backend/controller/exceptions/: ControllerExceptionHandler.java  FieldError.java  StandardError.java  ValidationError.java
src/main/java/com/devlab/prodcatalog/backend/dto/: CategoryDto.java  ProductDto.java  RoleDto.java  UserAuthenticationDto.java  UserDto.java  UserInsertDto.java  UserUpdateDto.java
src/main/java/com/devlab/prodcatalog/backend/entities/: Category.java  Product.java  Role.java  User.java
src/main/java/com/devlab/prodcatalog/backend/exceptions/: DatabaseIntegrityException.java  ResourceNotFoundException.java
src/main/java/com/devlab/prodcatalog/backend/repositories/: CategoryRepository.java  ProductRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/devlab/prodcatalog/backend/security/: JwtTokenVerifierFilter.java  JwtUserPasswordAuthenticationFilter.java
src/main/java/com/devlab/prodcatalog/backend/service/: CategoryService.java  ProductService.java  UserService.java
src/main/java/com/devlab/prodcatalog/backend/service/validation/: UserInsertValid.java  UserInsertValidator.java  UserUpdateValid.java  UserUpdateValidator.java
src/main/java/security/: JwtTokenVerifierFilter.java  JwtUserPasswordAuthenticationFilter.java
src/main/resources/: application-test.properties  application.properties  import.sql
src/test/java/com/devlab/prodcatalog/backend/: BackendApplicationTests.java  ProductFactory.java
src/test/java/com/devlab/prodcatalog/backend/controller/: ProductControllerTests.java
src/test/java/com/devlab/prodcatalog/backend/repositories/: ProductRepositoryTests.java  UserRepositoryTests.java
src/test/java/com/devlab/prodcatalog/backend/service/: ProductServiceTests.java
src/test/java/com/devlab/prodcatalog/backend/util/: ProductFactory.java  UserFactory.java
src/test/resources/: application.properties  import.sql
