spring.datasource.url=jdbc:mysql://localhost:3306/PROD_CATALOG
spring.datasource.username=spring
spring.datasource.password=sping123
spring.jpa.hibernate.ddl-auto=create
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.open-in-view=false
#spring.jpa.defer-datasource-initialization=true
#spring.sql.init.mode=always
#spring
spring.devtools.restart.quiet-period=850